<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a24-kb-wSa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-jR-CDT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RcJ-lY-Euo" appends="YES" id="slB-Ps-5Gg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et3-R5-05q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-zy-7Vn">
                                        <rect key="frame" x="39" y="94" width="22" height="22"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hec-Nh-8n2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-zs-i7N">
                                        <rect key="frame" x="338" y="94" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qbL-zy-7Vn" firstAttribute="leading" secondItem="et3-R5-05q" secondAttribute="leading" constant="39" id="3PP-0b-Gs4"/>
                                    <constraint firstItem="fUt-zs-i7N" firstAttribute="top" secondItem="et3-R5-05q" secondAttribute="top" constant="94" id="RyL-R4-5M7"/>
                                    <constraint firstItem="fUt-zs-i7N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qbL-zy-7Vn" secondAttribute="trailing" constant="8" symbolic="YES" id="YZu-e3-ftI"/>
                                    <constraint firstAttribute="height" constant="128" id="hVa-KJ-uM0"/>
                                    <constraint firstItem="qbL-zy-7Vn" firstAttribute="top" secondItem="et3-R5-05q" secondAttribute="top" constant="94" id="ssp-wI-sUb"/>
                                    <constraint firstAttribute="trailing" secondItem="fUt-zs-i7N" secondAttribute="trailing" constant="35" id="tUF-vs-2ca"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-g4-9Wd">
                                <rect key="frame" x="-250" y="136" width="250" height="760"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-E9-kl0">
                                        <rect key="frame" x="8" y="51" width="231" height="657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="HIX-ju-1eq">
                                                <rect key="frame" x="0.0" y="28" width="231" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIX-ju-1eq" id="v57-QV-VeN">
                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="U6D-G6-qND"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="px8-rC-M61"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SHY-hq-MN8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="et3-R5-05q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qc7-QH-aX0"/>
                            <constraint firstItem="et3-R5-05q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bGK-Vm-J2l"/>
                            <constraint firstItem="et3-R5-05q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tYv-BA-iSk"/>
                            <constraint firstItem="Db1-g4-9Wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-250" id="vAK-7h-G8S"/>
                            <constraint firstAttribute="bottom" secondItem="Db1-g4-9Wd" secondAttribute="bottom" id="wz6-Wx-elf"/>
                            <constraint firstItem="Db1-g4-9Wd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="92" id="yCm-rb-m17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKQ-qB-aJS"/>
                    <connections>
                        <outlet property="menuLeadingConstraint" destination="vAK-7h-G8S" id="qhb-mx-v96"/>
                        <outlet property="menuTV" destination="CU4-E9-kl0" id="9bP-cx-HYP"/>
                        <outlet property="nameLable" destination="fUt-zs-i7N" id="q8d-9R-4Jb"/>
                        <segue destination="14v-uo-isO" kind="show" identifier="toSignUp" id="mYf-HC-hdr"/>
                        <segue destination="bYp-UG-Sk8" kind="show" identifier="createProfile" id="9lk-57-RfZ"/>
                        <segue destination="fCy-Nr-NIq" kind="show" identifier="myProfile" id="RLc-r2-Jyt"/>
                        <segue destination="9zE-6e-g7J" kind="show" identifier="toNotes" id="l4D-7S-hF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RcJ-lY-Euo">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="Ivh-pH-JGI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="jKO-0p-N9N">
            <objects>
                <viewController id="14v-uo-isO" customClass="LogInViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUK-D7-YUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-G0-u2y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-IA-n5I">
                                        <rect key="frame" x="29" y="62" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="14v-uo-isO" eventType="touchUpInside" id="3k6-ms-WJ9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-YZ-xRd">
                                        <rect key="frame" x="347" y="66" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fxC-YZ-xRd" firstAttribute="top" secondItem="rh5-G0-u2y" secondAttribute="top" constant="66" id="7Qm-CM-ERH"/>
                                    <constraint firstAttribute="trailing" secondItem="fxC-YZ-xRd" secondAttribute="trailing" constant="18" id="UT9-WS-P6p"/>
                                    <constraint firstItem="Irs-IA-n5I" firstAttribute="top" secondItem="rh5-G0-u2y" secondAttribute="top" constant="62" id="VfQ-Fr-Vwx"/>
                                    <constraint firstItem="Irs-IA-n5I" firstAttribute="leading" secondItem="rh5-G0-u2y" secondAttribute="leading" constant="29" id="XgI-1x-XlH"/>
                                    <constraint firstAttribute="height" constant="92" id="luh-ID-Idw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-5L-7aZ">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CtB-pp-TIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldDidEndOnExit:" destination="14v-uo-isO" eventType="editingDidEndOnExit" id="7fF-8T-mPZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-vl-DfB">
                                <rect key="frame" x="20" y="247" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FWM-eK-LIc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="nM1-cu-vHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordTextFieldDidEndOnExit:" destination="14v-uo-isO" eventType="editingDidEndOnExit" id="T2D-mQ-iYD"/>
                                    <action selector="passwordTextFieldDidEndOnExit:" destination="14v-uo-isO" eventType="editingDidEnd" id="tD6-MF-TmJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-Vl-bOL">
                                <rect key="frame" x="157" y="347" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Siz-9O-RXh"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="14v-uo-isO" eventType="touchUpInside" id="k58-xw-S3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gse-3N-obl">
                                <rect key="frame" x="125" y="413" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0kW-JE-cfG"/>
                                    <constraint firstAttribute="height" constant="30" id="SXR-K0-fhd"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="14v-uo-isO" eventType="touchUpInside" id="Fd1-GE-Hu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ref-43-qPS">
                                <rect key="frame" x="158" y="490" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RIh-RW-Bj0"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonPressed:" destination="14v-uo-isO" eventType="touchUpInside" id="zGx-cw-m4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vgm-GP-kPu" firstAttribute="trailing" secondItem="ThR-Vl-bOL" secondAttribute="trailing" constant="157" id="09v-6U-Tv9"/>
                            <constraint firstItem="vgm-GP-kPu" firstAttribute="trailing" secondItem="ee5-vl-DfB" secondAttribute="trailing" constant="20" id="0vQ-Wf-M8p"/>
                            <constraint firstItem="ee5-vl-DfB" firstAttribute="top" secondItem="Lfy-5L-7aZ" secondAttribute="bottom" constant="37" id="BnD-uV-CZJ"/>
                            <constraint firstItem="vgm-GP-kPu" firstAttribute="trailing" secondItem="Lfy-5L-7aZ" secondAttribute="trailing" constant="20" id="C70-NR-hB9"/>
                            <constraint firstItem="rh5-G0-u2y" firstAttribute="trailing" secondItem="vgm-GP-kPu" secondAttribute="trailing" id="Gmn-Q9-061"/>
                            <constraint firstItem="rh5-G0-u2y" firstAttribute="leading" secondItem="vgm-GP-kPu" secondAttribute="leading" id="NOT-IZ-9le"/>
                            <constraint firstItem="ref-43-qPS" firstAttribute="top" secondItem="gse-3N-obl" secondAttribute="bottom" constant="47" id="RLB-BI-RAE"/>
                            <constraint firstItem="Lfy-5L-7aZ" firstAttribute="leading" secondItem="vgm-GP-kPu" secondAttribute="leading" constant="20" id="ZSC-RX-LOQ"/>
                            <constraint firstItem="gse-3N-obl" firstAttribute="top" secondItem="ThR-Vl-bOL" secondAttribute="bottom" constant="36" id="aC8-iV-LCg"/>
                            <constraint firstItem="rh5-G0-u2y" firstAttribute="top" secondItem="xUK-D7-YUx" secondAttribute="top" id="br6-rd-aNP"/>
                            <constraint firstItem="ThR-Vl-bOL" firstAttribute="top" secondItem="ee5-vl-DfB" secondAttribute="bottom" constant="66" id="d0O-L0-MrI"/>
                            <constraint firstItem="ee5-vl-DfB" firstAttribute="leading" secondItem="vgm-GP-kPu" secondAttribute="leading" constant="20" id="hiZ-0S-F6f"/>
                            <constraint firstItem="vgm-GP-kPu" firstAttribute="trailing" secondItem="ref-43-qPS" secondAttribute="trailing" constant="158" id="jVX-cT-tA8"/>
                            <constraint firstItem="Lfy-5L-7aZ" firstAttribute="top" secondItem="rh5-G0-u2y" secondAttribute="bottom" constant="84" id="p2o-db-a6S"/>
                            <constraint firstItem="vgm-GP-kPu" firstAttribute="trailing" secondItem="gse-3N-obl" secondAttribute="trailing" constant="124" id="uOf-L8-OHN"/>
                            <constraint firstItem="gse-3N-obl" firstAttribute="leading" secondItem="vgm-GP-kPu" secondAttribute="leading" constant="125" id="vnJ-eh-r0B"/>
                            <constraint firstItem="ThR-Vl-bOL" firstAttribute="leading" secondItem="vgm-GP-kPu" secondAttribute="leading" constant="157" id="wel-iL-M66"/>
                            <constraint firstItem="ref-43-qPS" firstAttribute="leading" secondItem="vgm-GP-kPu" secondAttribute="leading" constant="158" id="x9k-aT-WBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgm-GP-kPu"/>
                    </view>
                    <navigationItem key="navigationItem" id="gz8-gT-MfJ"/>
                    <connections>
                        <outlet property="emailField" destination="Lfy-5L-7aZ" id="mPS-no-yKZ"/>
                        <outlet property="goButton" destination="ref-43-qPS" id="Ne1-XJ-GVu"/>
                        <outlet property="headingDetaiLable" destination="fxC-YZ-xRd" id="YJQ-TA-jOH"/>
                        <outlet property="logInButton" destination="gse-3N-obl" id="Z8V-al-ca9"/>
                        <outlet property="passwordField" destination="ee5-vl-DfB" id="Ds9-BD-wds"/>
                        <outlet property="signUpButton" destination="ThR-Vl-bOL" id="8JJ-NR-laJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7z-yP-swD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="120.53571428571428"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="aP5-CP-m2k">
            <objects>
                <viewController id="bYp-UG-Sk8" customClass="CreateProfileViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTi-AB-gSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-YU-3aM">
                                <rect key="frame" x="20" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="cancleButtonPressed:" destination="bYp-UG-Sk8" eventType="touchUpInside" id="Vhm-cQ-kuv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-UG-rfo">
                                <rect key="frame" x="290" y="49" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-5i-Q6x">
                                <rect key="frame" x="20" y="82" width="374" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="169" id="q5D-ux-DuD" customClass="CreateProfileTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5D-ux-DuD" id="T55-qL-MJh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-1C-9ys">
                                                    <rect key="frame" x="16" y="19" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-0n-Nt4">
                                                    <rect key="frame" x="16" y="68" width="278" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textField:" destination="bYp-UG-Sk8" eventType="editingDidEndOnExit" id="eYf-9d-Sbe"/>
                                                        <outlet property="delegate" destination="bYp-UG-Sk8" id="9Rm-KH-XNv"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-Zb-Ato">
                                                    <rect key="frame" x="310" y="69" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="nUH-At-wj7"/>
                                                    </constraints>
                                                    <state key="normal" title="Ok"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3g-1C-9ys" firstAttribute="top" secondItem="T55-qL-MJh" secondAttribute="top" constant="19" id="4o6-4K-U0M"/>
                                                <constraint firstItem="mW1-0n-Nt4" firstAttribute="centerY" secondItem="MLc-Zb-Ato" secondAttribute="centerY" id="Hzz-WR-srI"/>
                                                <constraint firstItem="MLc-Zb-Ato" firstAttribute="leading" secondItem="mW1-0n-Nt4" secondAttribute="trailing" constant="16" id="IWk-Mv-kMU"/>
                                                <constraint firstItem="mW1-0n-Nt4" firstAttribute="centerY" secondItem="T55-qL-MJh" secondAttribute="centerY" id="K45-T7-Xqm"/>
                                                <constraint firstItem="mW1-0n-Nt4" firstAttribute="top" secondItem="i3g-1C-9ys" secondAttribute="bottom" constant="27" id="WDM-li-fvo"/>
                                                <constraint firstItem="i3g-1C-9ys" firstAttribute="leading" secondItem="T55-qL-MJh" secondAttribute="leading" constant="16" id="Weo-gp-aFN"/>
                                                <constraint firstAttribute="trailing" secondItem="i3g-1C-9ys" secondAttribute="trailing" constant="80" id="aJk-lg-rZa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mW1-0n-Nt4" secondAttribute="bottom" constant="57" id="aeJ-Xr-Ww0"/>
                                                <constraint firstItem="MLc-Zb-Ato" firstAttribute="top" secondItem="T55-qL-MJh" secondAttribute="topMargin" constant="58" id="j1e-IX-g2q"/>
                                                <constraint firstItem="i3g-1C-9ys" firstAttribute="trailing" secondItem="mW1-0n-Nt4" secondAttribute="trailing" id="p58-uh-Kqi"/>
                                                <constraint firstItem="i3g-1C-9ys" firstAttribute="leading" secondItem="mW1-0n-Nt4" secondAttribute="leading" id="w0n-ak-Mgv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="i3g-1C-9ys" id="c5c-oS-ou4"/>
                                            <outlet property="cellOkButton" destination="MLc-Zb-Ato" id="UJd-X1-VOa"/>
                                            <outlet property="cellTF" destination="mW1-0n-Nt4" id="ZsB-uF-Tai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bYp-UG-Sk8" id="QX9-L2-jPT"/>
                                    <outlet property="delegate" destination="bYp-UG-Sk8" id="aSA-5I-SZE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-oO-YUf">
                                <rect key="frame" x="190" y="820" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="bYp-UG-Sk8" eventType="touchUpInside" id="O7D-aB-AYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZoA-UG-rfo" firstAttribute="trailing" secondItem="AyL-5i-Q6x" secondAttribute="trailing" id="6g5-xW-hSC"/>
                            <constraint firstItem="O3z-YU-3aM" firstAttribute="leading" secondItem="pTi-AB-gSK" secondAttribute="leadingMargin" id="8jP-VL-aji"/>
                            <constraint firstItem="ZoA-UG-rfo" firstAttribute="trailing" secondItem="pTi-AB-gSK" secondAttribute="trailingMargin" id="GX5-8l-CsJ"/>
                            <constraint firstItem="O3z-YU-3aM" firstAttribute="centerY" secondItem="ZoA-UG-rfo" secondAttribute="centerY" id="M3A-qF-hpp"/>
                            <constraint firstItem="O3z-YU-3aM" firstAttribute="leading" secondItem="AyL-5i-Q6x" secondAttribute="leading" id="Odn-hV-sQZ"/>
                            <constraint firstItem="AyL-5i-Q6x" firstAttribute="top" secondItem="O3z-YU-3aM" secondAttribute="bottom" constant="8" symbolic="YES" id="W7w-Yo-DKZ"/>
                            <constraint firstItem="O3z-YU-3aM" firstAttribute="top" secondItem="koi-BQ-FbJ" secondAttribute="top" id="aLN-dj-109"/>
                            <constraint firstItem="V0g-oO-YUf" firstAttribute="top" secondItem="AyL-5i-Q6x" secondAttribute="bottom" constant="21" id="f5z-13-dxA"/>
                            <constraint firstItem="koi-BQ-FbJ" firstAttribute="bottom" secondItem="V0g-oO-YUf" secondAttribute="bottom" constant="12" id="q1I-BZ-cMH"/>
                            <constraint firstItem="ZoA-UG-rfo" firstAttribute="top" secondItem="koi-BQ-FbJ" secondAttribute="top" constant="5" id="sWc-94-bxV"/>
                            <constraint firstItem="AyL-5i-Q6x" firstAttribute="centerX" secondItem="V0g-oO-YUf" secondAttribute="centerX" id="yJ9-dl-90y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koi-BQ-FbJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="32o-tR-AB8"/>
                    <connections>
                        <outlet property="cancleButton" destination="O3z-YU-3aM" id="g3P-3A-5Qo"/>
                        <outlet property="profileTV" destination="AyL-5i-Q6x" id="sYu-h6-vnU"/>
                        <outlet property="saveButton" destination="V0g-oO-YUf" id="MqW-L0-XAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I8-3v-yr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHM-G8-n45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a24-kb-wSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJp-C3-c3R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RZ9-hc-fTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIX-y1-39J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="dpo-y3-XVS">
            <objects>
                <viewController id="fCy-Nr-NIq" customClass="MyProfileViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WF-hn-g85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-48-Nkm">
                                <rect key="frame" x="20" y="44" width="48" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="fCy-Nr-NIq" eventType="touchUpInside" id="voG-31-o6F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-QB-oQv">
                                <rect key="frame" x="317.5" y="49" width="76.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-ny-e3u">
                                <rect key="frame" x="20" y="82" width="374" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="169" id="QfM-Qj-08H" customClass="CreateProfileTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfM-Qj-08H" id="2dY-fK-UNv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxg-Jr-6Pr">
                                                    <rect key="frame" x="16" y="19" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dns-8R-K6u">
                                                    <rect key="frame" x="16" y="68" width="278" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textField:" destination="fCy-Nr-NIq" eventType="editingDidEndOnExit" id="0G0-sK-UxR"/>
                                                        <outlet property="delegate" destination="fCy-Nr-NIq" id="ksk-as-tiQ"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-mu-df9">
                                                    <rect key="frame" x="310" y="69" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="CvA-Dc-kib"/>
                                                    </constraints>
                                                    <state key="normal" title="Ok"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dns-8R-K6u" firstAttribute="top" secondItem="nxg-Jr-6Pr" secondAttribute="bottom" constant="27" id="0wp-r2-Ded"/>
                                                <constraint firstItem="UwT-mu-df9" firstAttribute="leading" secondItem="dns-8R-K6u" secondAttribute="trailing" constant="16" id="504-gM-3R4"/>
                                                <constraint firstItem="dns-8R-K6u" firstAttribute="centerY" secondItem="2dY-fK-UNv" secondAttribute="centerY" id="5EZ-YB-c63"/>
                                                <constraint firstItem="nxg-Jr-6Pr" firstAttribute="trailing" secondItem="dns-8R-K6u" secondAttribute="trailing" id="9iu-GS-g4a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dns-8R-K6u" secondAttribute="bottom" constant="57" id="L1P-yv-jP4"/>
                                                <constraint firstItem="nxg-Jr-6Pr" firstAttribute="top" secondItem="2dY-fK-UNv" secondAttribute="top" constant="19" id="Y79-hJ-G5v"/>
                                                <constraint firstItem="UwT-mu-df9" firstAttribute="top" secondItem="2dY-fK-UNv" secondAttribute="topMargin" constant="58" id="cur-gP-v2X"/>
                                                <constraint firstAttribute="trailing" secondItem="nxg-Jr-6Pr" secondAttribute="trailing" constant="80" id="gf3-PX-pg9"/>
                                                <constraint firstItem="nxg-Jr-6Pr" firstAttribute="leading" secondItem="2dY-fK-UNv" secondAttribute="leading" constant="16" id="v2o-df-4HU"/>
                                                <constraint firstItem="nxg-Jr-6Pr" firstAttribute="leading" secondItem="dns-8R-K6u" secondAttribute="leading" id="vKV-Sh-V1q"/>
                                                <constraint firstItem="dns-8R-K6u" firstAttribute="centerY" secondItem="UwT-mu-df9" secondAttribute="centerY" id="xKz-Lk-SMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="nxg-Jr-6Pr" id="ZlI-cN-JLy"/>
                                            <outlet property="cellOkButton" destination="UwT-mu-df9" id="9ht-Sg-Wff"/>
                                            <outlet property="cellTF" destination="dns-8R-K6u" id="U0B-5a-efn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fCy-Nr-NIq" id="GHN-tL-7lh"/>
                                    <outlet property="delegate" destination="fCy-Nr-NIq" id="o9u-WN-EGG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-2Z-3wx">
                                <rect key="frame" x="181.5" y="820" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dp8-48-Nkm" firstAttribute="leading" secondItem="8WF-hn-g85" secondAttribute="leadingMargin" id="BBD-Pa-j0h"/>
                            <constraint firstItem="gYH-2Z-3wx" firstAttribute="top" secondItem="9dz-ny-e3u" secondAttribute="bottom" constant="21" id="BcX-96-oeX"/>
                            <constraint firstItem="dp8-48-Nkm" firstAttribute="centerY" secondItem="Oty-QB-oQv" secondAttribute="centerY" id="JJg-7V-z9V"/>
                            <constraint firstItem="Oty-QB-oQv" firstAttribute="top" secondItem="T4v-Oa-dhC" secondAttribute="top" constant="5" id="KX6-KC-eMa"/>
                            <constraint firstItem="9dz-ny-e3u" firstAttribute="centerX" secondItem="gYH-2Z-3wx" secondAttribute="centerX" id="QjB-89-lj9"/>
                            <constraint firstItem="T4v-Oa-dhC" firstAttribute="bottom" secondItem="gYH-2Z-3wx" secondAttribute="bottom" constant="12" id="X2U-tH-noc"/>
                            <constraint firstItem="dp8-48-Nkm" firstAttribute="leading" secondItem="9dz-ny-e3u" secondAttribute="leading" id="YL3-7z-P9G"/>
                            <constraint firstItem="Oty-QB-oQv" firstAttribute="trailing" secondItem="9dz-ny-e3u" secondAttribute="trailing" id="ffe-vF-gpL"/>
                            <constraint firstItem="Oty-QB-oQv" firstAttribute="trailing" secondItem="8WF-hn-g85" secondAttribute="trailingMargin" id="hCX-OA-El9"/>
                            <constraint firstItem="dp8-48-Nkm" firstAttribute="top" secondItem="T4v-Oa-dhC" secondAttribute="top" id="w1l-SC-Q0u"/>
                            <constraint firstItem="9dz-ny-e3u" firstAttribute="top" secondItem="dp8-48-Nkm" secondAttribute="bottom" constant="8" symbolic="YES" id="xBV-MP-ztL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4v-Oa-dhC"/>
                    </view>
                    <navigationItem key="navigationItem" id="mka-fw-Yha"/>
                    <connections>
                        <outlet property="profileTV" destination="9dz-ny-e3u" id="VOq-qR-aaJ"/>
                        <outlet property="updateButton" destination="gYH-2Z-3wx" id="GE2-4s-xls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io0-g1-uQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="846"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="bk8-Vd-ylM">
            <objects>
                <viewController id="9zE-6e-g7J" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uQ-Ax-5LN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-jC-4HQ">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="9zE-6e-g7J" eventType="touchUpInside" id="c1k-UO-6Z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iy-e2-sqj">
                                <rect key="frame" x="359" y="47" width="25" height="24"/>
                                <connections>
                                    <segue destination="V5O-aa-7uo" kind="show" id="uQU-Ce-yh4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-QL-g8I">
                                <rect key="frame" x="15" y="82" width="384" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="773" id="8di-yv-QcX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yY5-ge-YaD">
                                        <rect key="frame" x="0.0" y="28" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yY5-ge-YaD" id="78C-v5-8nz">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9zE-6e-g7J" id="gZc-lg-CfP"/>
                                    <outlet property="delegate" destination="9zE-6e-g7J" id="eq2-iZ-uvC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z4V-jC-4HQ" firstAttribute="top" secondItem="uZr-fE-cKo" secondAttribute="top" id="4XD-v5-3ih"/>
                            <constraint firstItem="oSo-QL-g8I" firstAttribute="leading" secondItem="uZr-fE-cKo" secondAttribute="leading" constant="15" id="4je-MP-0Jl"/>
                            <constraint firstItem="8Iy-e2-sqj" firstAttribute="top" secondItem="uZr-fE-cKo" secondAttribute="top" constant="3" id="704-7o-CNL"/>
                            <constraint firstItem="oSo-QL-g8I" firstAttribute="top" secondItem="Z4V-jC-4HQ" secondAttribute="bottom" constant="8" id="7Nf-qw-Nn6"/>
                            <constraint firstItem="uZr-fE-cKo" firstAttribute="trailing" secondItem="8Iy-e2-sqj" secondAttribute="trailing" constant="30" id="IO3-mv-scA"/>
                            <constraint firstItem="uZr-fE-cKo" firstAttribute="trailing" secondItem="oSo-QL-g8I" secondAttribute="trailing" constant="15" id="NNh-Y5-5Tb"/>
                            <constraint firstItem="oSo-QL-g8I" firstAttribute="top" secondItem="Z4V-jC-4HQ" secondAttribute="bottom" constant="8" id="ZeQ-qM-mU4"/>
                            <constraint firstItem="oSo-QL-g8I" firstAttribute="leading" secondItem="uZr-fE-cKo" secondAttribute="leading" constant="15" id="ldv-CU-S2o"/>
                            <constraint firstItem="Z4V-jC-4HQ" firstAttribute="leading" secondItem="uZr-fE-cKo" secondAttribute="leading" constant="26" id="mjx-KX-dwL"/>
                            <constraint firstItem="uZr-fE-cKo" firstAttribute="trailing" secondItem="oSo-QL-g8I" secondAttribute="trailing" constant="15" id="mtx-MN-0Pl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZr-fE-cKo"/>
                    </view>
                    <navigationItem key="navigationItem" id="8iN-UD-Cdr"/>
                    <connections>
                        <segue destination="V5O-aa-7uo" kind="show" identifier="toCurrentNote" id="lsM-mw-yVY"/>
                        <segue destination="FNk-kq-08J" kind="show" identifier="existingNote" id="u4I-re-qeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdX-t7-t87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="845.75892857142856"/>
        </scene>
        <!--Exisiting Note View Controller-->
        <scene sceneID="foW-i8-xAl">
            <objects>
                <viewController storyboardIdentifier="existingNote" id="FNk-kq-08J" customClass="ExisitingNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdb-hJ-Jbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-lL-9UV">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="FNk-kq-08J" eventType="touchUpInside" id="a0Y-VG-OUO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzE-Os-N9Y">
                                <rect key="frame" x="352" y="49" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-2d-Jqt">
                                <rect key="frame" x="20" y="82" width="374" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="780" id="snK-fT-FCg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XzE-Os-N9Y" firstAttribute="top" secondItem="V4M-LK-6gB" secondAttribute="top" constant="5" id="23Z-yC-yeh"/>
                            <constraint firstItem="V4M-LK-6gB" firstAttribute="trailing" secondItem="XzE-Os-N9Y" secondAttribute="trailing" constant="25" id="Izu-5d-XA3"/>
                            <constraint firstItem="ghP-2d-Jqt" firstAttribute="top" secondItem="2h3-lL-9UV" secondAttribute="bottom" constant="8" id="MnU-1z-tdO"/>
                            <constraint firstItem="ghP-2d-Jqt" firstAttribute="leading" secondItem="V4M-LK-6gB" secondAttribute="leading" constant="20" id="ZMG-cN-GHh"/>
                            <constraint firstItem="2h3-lL-9UV" firstAttribute="top" secondItem="V4M-LK-6gB" secondAttribute="top" id="gGD-yu-rmn"/>
                            <constraint firstItem="V4M-LK-6gB" firstAttribute="trailing" secondItem="ghP-2d-Jqt" secondAttribute="trailing" constant="20" id="hde-zQ-52C"/>
                            <constraint firstItem="2h3-lL-9UV" firstAttribute="leading" secondItem="V4M-LK-6gB" secondAttribute="leading" constant="26" id="pBN-AI-til"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4M-LK-6gB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NIU-gq-JOc"/>
                    <connections>
                        <outlet property="textView" destination="ghP-2d-Jqt" id="WLe-yg-JxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3b-6b-Fgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5362318840582" y="1559.5982142857142"/>
        </scene>
        <!--Current Note View Controller-->
        <scene sceneID="OVy-hi-ye4">
            <objects>
                <viewController id="V5O-aa-7uo" customClass="CurrentNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26s-XS-33J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we2-VC-NHX">
                                <rect key="frame" x="26" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="V5O-aa-7uo" eventType="touchUpInside" id="Paw-7u-zlY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-Ba-XRh">
                                <rect key="frame" x="292" y="49" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W54-Ij-Rp7">
                                <rect key="frame" x="26" y="118" width="368" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="744" id="0dW-5I-BCK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-xE-QSH">
                                <rect key="frame" x="20" y="89" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X9o-38-aJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="we2-VC-NHX" firstAttribute="top" secondItem="rYa-VT-0qx" secondAttribute="top" id="2V4-fW-uwE"/>
                            <constraint firstItem="W54-Ij-Rp7" firstAttribute="top" secondItem="d9L-xE-QSH" secondAttribute="bottom" constant="8" id="78j-AW-fTo"/>
                            <constraint firstItem="rYa-VT-0qx" firstAttribute="trailing" secondItem="W54-Ij-Rp7" secondAttribute="trailing" constant="20" id="Guv-UK-koq"/>
                            <constraint firstItem="rYa-VT-0qx" firstAttribute="trailing" secondItem="Hfs-Ba-XRh" secondAttribute="trailing" constant="22" id="J3B-8J-PeR"/>
                            <constraint firstItem="d9L-xE-QSH" firstAttribute="leading" secondItem="rYa-VT-0qx" secondAttribute="leading" constant="20" id="YuK-GY-MX3"/>
                            <constraint firstItem="rYa-VT-0qx" firstAttribute="trailing" secondItem="d9L-xE-QSH" secondAttribute="trailing" constant="20" id="ZBF-15-JCi"/>
                            <constraint firstItem="Hfs-Ba-XRh" firstAttribute="top" secondItem="rYa-VT-0qx" secondAttribute="top" constant="5" id="c6f-g5-Mtp"/>
                            <constraint firstItem="W54-Ij-Rp7" firstAttribute="leading" secondItem="rYa-VT-0qx" secondAttribute="leading" constant="26" id="qVl-jO-Qbx"/>
                            <constraint firstItem="we2-VC-NHX" firstAttribute="leading" secondItem="rYa-VT-0qx" secondAttribute="leading" constant="26" id="vkq-lm-7Bw"/>
                            <constraint firstItem="d9L-xE-QSH" firstAttribute="top" secondItem="we2-VC-NHX" secondAttribute="bottom" constant="15" id="weu-Dn-axK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYa-VT-0qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Id-3u-Ocz"/>
                    <connections>
                        <outlet property="dateLable" destination="d9L-xE-QSH" id="Ymi-YL-7rG"/>
                        <outlet property="noteTextView" destination="W54-Ij-Rp7" id="ai2-yo-EiB"/>
                        <outlet property="topLable" destination="Hfs-Ba-XRh" id="leI-lA-9hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ya-ST-6uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="845.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lsM-mw-yVY"/>
    </inferredMetricsTieBreakers>
</document>
