<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a24-kb-wSa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et3-R5-05q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-zy-7Vn">
                                        <rect key="frame" x="39" y="94" width="22" height="22"/>
                                        <state key="normal" image="line.horizontal.3" catalog="system"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hec-Nh-8n2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-zs-i7N">
                                        <rect key="frame" x="334" y="94" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qbL-zy-7Vn" firstAttribute="leading" secondItem="et3-R5-05q" secondAttribute="leading" constant="39" id="3PP-0b-Gs4"/>
                                    <constraint firstItem="fUt-zs-i7N" firstAttribute="top" secondItem="et3-R5-05q" secondAttribute="top" constant="94" id="RyL-R4-5M7"/>
                                    <constraint firstItem="fUt-zs-i7N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qbL-zy-7Vn" secondAttribute="trailing" constant="8" symbolic="YES" id="YZu-e3-ftI"/>
                                    <constraint firstAttribute="height" constant="128" id="hVa-KJ-uM0"/>
                                    <constraint firstItem="qbL-zy-7Vn" firstAttribute="top" secondItem="et3-R5-05q" secondAttribute="top" constant="94" id="ssp-wI-sUb"/>
                                    <constraint firstAttribute="trailing" secondItem="fUt-zs-i7N" secondAttribute="trailing" constant="35" id="tUF-vs-2ca"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-g4-9Wd">
                                <rect key="frame" x="-250" y="136" width="250" height="760"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-E9-kl0">
                                        <rect key="frame" x="11" y="51" width="228" height="657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="HIX-ju-1eq">
                                                <rect key="frame" x="0.0" y="28" width="228" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIX-ju-1eq" id="v57-QV-VeN">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="U6D-G6-qND"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="px8-rC-M61"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SHY-hq-MN8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="et3-R5-05q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qc7-QH-aX0"/>
                            <constraint firstItem="et3-R5-05q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bGK-Vm-J2l"/>
                            <constraint firstItem="et3-R5-05q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tYv-BA-iSk"/>
                            <constraint firstItem="Db1-g4-9Wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-250" id="vAK-7h-G8S"/>
                            <constraint firstAttribute="bottom" secondItem="Db1-g4-9Wd" secondAttribute="bottom" id="wz6-Wx-elf"/>
                            <constraint firstItem="Db1-g4-9Wd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="92" id="yCm-rb-m17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Ih-A1-YgU" appends="YES" id="5mz-pr-dlw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lKQ-qB-aJS"/>
                    <connections>
                        <outlet property="menuLeadingConstraint" destination="vAK-7h-G8S" id="qhb-mx-v96"/>
                        <outlet property="menuTV" destination="CU4-E9-kl0" id="9bP-cx-HYP"/>
                        <outlet property="nameLable" destination="fUt-zs-i7N" id="q8d-9R-4Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Ih-A1-YgU">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="hMf-Vb-b7B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHM-G8-n45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="a24-kb-wSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJp-C3-c3R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RZ9-hc-fTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIX-y1-39J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
